<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>Error</title>
    <link rel="stylesheet" href="./css/cssBase.css" />
    <link rel="stylesheet" href="./css/error.css" />
</head>
<body>
    <header class="header">
    <div class="contain">
        <div class="nav">
            <p>何明志个人博客</p>
            <ul>
                <li>
                    <a href="/">首页</a>
                </li>
                <li>
                    <a href="./siteMap.html">地图</a>
                </li>
                <li>
                    <a href="./comments.html">留言</a>
                </li>
                <li>
                    <a href="./aboutMe.html">关于我</a>
                </li>
            </ul>
        </div>
    </div>
</header>
    <div class="content-wrap">
        <div class="error">
            <h2>555~没找到该页面哦...</h2>
            <p>看下其他的吧~</p>
        </div>

    </div>
    <footer class="footer">
        <p>
            Copyright © 2019-2019
        </p>
    </footer>
</body>
</html>